{
	"name": "nekman/files",
	"description": "TODO",
	"type": "library",
	"license": "MIT",
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Nekman\\Files\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	},
	"require": {
		"php": "^7.4||^8.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.0.x-dev"
		}
	}
}
